# CovidStatistics

./: CovidStatistics.sln  README.md
CovidStatistics/: CovidStatistics.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CovidStatistics/Controllers/: RegionController.cs  UserController.cs  WeatherForecastController.cs
CovidStatistics/Entities/: RegionCasesCsv.cs  User.cs
CovidStatistics/Helpers/: BasicAuthenticationHandler.cs  RegionEnum.cs
CovidStatistics/Models/: AuthenticateModel.cs  RegionCasesModel.cs  RegionLastweekModel.cs
CovidStatistics/Postman/: CovidStatistics.postman_collection.json
CovidStatistics/Properties/: launchSettings.json
CovidStatistics/Services/: RegionService.cs  UserService.cs  ValidationService.cs
