<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="FileHelpers" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Models\" />
    <None Remove="FileHelpers" />
    <None Remove="Services\" />
    <None Remove="Microsoft.AspNet.WebApi.Core" />
    <None Remove="Entities\" />
    <None Remove="Helpers\" />
    <None Remove="Postman\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Postman\" />
  </ItemGroup>
</Project>
